{
  "name": "ouro-stratum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:worker": "cd worker && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "deploy:worker": "cd worker && npm run deploy",
    "deploy:frontend": "cd frontend && npm run deploy",
    "db:migrate": "cd worker && npm run db:migrate",
    "db:migrate:local": "cd worker && npm run db:migrate:local"
  }
}
