{
  "name": "stratum-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute stratum-decisions --remote --file=../migrations/0001_initial.sql",
    "db:migrate:local": "wrangler d1 execute stratum-decisions --local --file=../migrations/0001_initial.sql",
    "db:list": "wrangler d1 list",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@clerk/backend": "^1.20.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
